<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>South American Capybara</title>
	
	<style>
	body{
		background-color:#D2B29D;
	}
	h1{
		font-size: 2rem; 
		font-family: Times New Roman, serif;
		text-align: center;
		color: #FFFFFF;
		font-weight:bold;
	}
	h2{
		font-family: Times New Roman, serif;
		color: #FFFFFF;
		font-weight:bold;
	}
	li{
		line-height: 1.5;
		font-family: Trebuchet MS, san-serif;
		color: #FFFFFF;
		font-size:18px;
	}
	
	.navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: space-between;
            top: 0px;
            background: #A8D08D;
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            padding: 10px 20px;
			font-family: Trebuchet MS, san-serif;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            margin-right: 20px;
        }

        .nav-list li:last-child {
            margin-right: 0;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        .nav-list li a:hover {
            color: #A0D8F1;
            /* Change the color on hover */
        }
	</style>
</head>

<body>
	<header>
		<strong> <h1>South American Capybara</h1> </strong>
		
		<nav class="navbar">
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
				<li><a href="facts.html">FAQ</a></li>
				<li><a href="sitemap.html">Site Map</a></li>
				<li><a href="get.html">Learn More</a></li>
				<li><a href="purchase.html">Care Items</a></li>
			</ul>
		</nav>
		
		<hr>
	</header>
	
	<section>
		<h2>Interesting Facts and Frequently Asked Questions</h2>
		<ul>
			<li>Q: What is a Capybara?</li>
			<li>A: Capybaras are the largest rodent in the world, they're native to South and known to live semi-aquatic lifestyles and living near bodies of water.</li> </br>
			<li>Q: What do Capybaras eat?</li>
			<li>A: Capybara's diets primarily consist of grass, water plants, cultivated vegetables, hay, and more.</li> </br>
			<li>Q: How large do they grow up to be as adults?</li>
			<li>A: They can grow up to be 130 cm long on and weigh the same as an average human adult, once fully grown into adulthood.</li> </br>
			<li>Q: How do Capybaras swim so fast? </li>
			<li>A: They're known to be excellent swimmers due to their webbed feet and can hold their breath underwater for up to 5 minutes on average.</li> </br>
			<li>Q: What animals do they interact with?</li>
			<li>A: They show no hostility towards any animals and enjoy the company of many other animals such as birds, meerkats, cats, crocodiles, ducks, turtles, and much more.</li> </br>
			<li>Q: What are some nicknames for capybaras?</li>
			<li>A: Birds and other animals are known for hitching a ride on capybaras, giving capybaras the name, "Moving Chairs" or "Nature's Ottoman".</li> </br>
			<li>Q: How fast are capybaras on land?</li>
			<li>A: Capybaras are not only fast swimmers but fast runners as well, they're capable of reaching up to the speed of a horse, 35 kph or 21.75 mph.</li> </br>
			<li>Q: How do their teeth adapt to the constant grinding?</li>
			<li>A: Their teeth always continuously grow to advocate for the constant wearing of their teeth from eating tough aquatic plants.</li> </br>
			<li>Q: Can you keep a Capybara as a pet?</li>
			<li>A: In some countries and states of the U.S. it is illegal to own  a Capybara, however in countries and states that are legal have many restrictions and limitations to when you can keep a capybara.</li> </br>
		</ul>
	</section>
</body>
</html>