<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>South American Capybara</title>
	
	<style>
	body{
		background-color:#D2B29D;
	}
	h1{
		font-size: 2rem; 
		font-family: Times New Roman, serif;
		text-align: center;
		color: #000000;
		font-weight:bold;
	}
	h2{
		font-family: Times New Roman, serif;
		color: #000000;
		font-weight:bold;
	}
	p{
		line-height: 1.25;
		font-family: Trebuchet MS, san-serif;
		color: #000000;
		font-size:18px;
	}
	
	.navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: space-between;
            top: 0px;
            background: #A8D08D;
            background-blend-mode: darken;
            background-size: cover;
            color: #000000;
            padding: 10px 20px;
			font-family: Trebuchet MS, san-serif;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            margin-right: 20px;
        }

        .nav-list li:last-child {
            margin-right: 0;
        }

        .nav-list li a {
            text-decoration: none;
            color: #000000;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        .nav-list li a:hover {
            color: #A0D8F1;
            /* Change the color on hover */
        }
	</style>
</head>

<body>
<header>
		<strong> <h1>South American Capybara</h1> </strong>
		
		<nav class="navbar">
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
				<li><a href="facts.html">FAQ</a></li>
				<li><a href="sitemap.html">Site Map</a></li>
				<li><a href="get.html">Learn More</a></li>
				<li><a href="purchase.html">Care Items</a></li>
			</ul>
		</nav>
		
		<hr>
	</header>
	
	<section>
		<h2>Sources</h2>
		<p> Learn more about Capybaras using these links! </p>
		<ul>
			<li><a href="https://currumbinsanctuary.com.au/stories/blogs/10-facts-about-capybaras-worlds-largest-rodents">Currumbin Wildlife Sanctuary - 10 Capybara Facts</a>
			<li><a href="https://www.thesprucepets.com/capybara-pet-4101211#:~:text=Capybaras%20are%20considered%20illegal%20pets,Indiana%2C%20Florida%2C%20and%20Tennessee.">Can you own a capybara?</a>
			<li><a href="https://www.nationalgeographic.com/animals/mammals/facts/cabybara-facts">National Geographic - Capybara Facts</a>
			<li><a href="https://www.roswell-nm.gov/1696/Capybara#:~:text=Capybara%20are%20herbivores%2C%20and%20use,%2C%20grains%2C%20melons%20and%20squashes.">Spring River Zoo - Capybara Facts</a>
		</ul>
	</section>
	
</body>
</html>