<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>South American Capybara</title>
	
	<style>
	body{
		background-color:#D2B29D;
	}
	h1{
		font-size: 2rem; 
		font-family: Times New Roman, serif;
		text-align: center;
		color: #000000;
		font-weight:bold;
	}
	h2{
		font-family: Times New Roman, serif;
		color: #000000;
		font-weight:bold;
	}
	p{
		line-height: 1.25;
		font-family: Trebuchet MS, san-serif;
		color: #000000;
		font-size:18px;
	}
	
	.navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: space-between;
            top: 0px;
            background: #A8D08D;
            background-blend-mode: darken;
            background-size: cover;
            color: #000000;
            padding: 10px 20px;
			font-family: Trebuchet MS, san-serif;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            margin-right: 20px;
        }

        .nav-list li:last-child {
            margin-right: 0;
        }

        .nav-list li a {
            text-decoration: none;
            color: #000000;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        .nav-list li a:hover {
            color: #A0D8F1;
            /* Change the color on hover */
        }
	</style>
</head>

<body>
	<header>
		<strong> <h1>South American Capybara</h1> </strong>
		
		<nav class="navbar">
        <ul class="nav-list">
            <li><a href="index.html">Home</a></li>
				<li><a href="facts.html">FAQ</a></li>
				<li><a href="sitemap.html">Site Map</a></li>
				<li><a href="get.html">Learn More</a></li>
				<li><a href="purchase.html">Care Items</a></li>
			</ul>
		</nav>
		
		<hr>
	</header>
	
	<section>
		<h2> About Capybaras</h2>
		<p>Capybaras are known to be the largest rodent on Earth and protected in most countries. They're highly social and known for being very socially diverse with many other species of animals. They are native to South America and are very social creatures, often found in groups of 10-20 and, in rare instances, groups of 100. Their diets include grass, water plants, cultivated vegetables, hay, and more. hey primarily inhabit the savannas, dense forests, marshes, and wetlands of South America and live near bodies of water. Despite their adorable and innocent nature, they're poached for their meat, hide and the grease from their thick skin.</p>
		<img src="capybara.png", alt="A large brown, rodent with a large round snout laying in the grass.">
	</section>
</body>

</html>