<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>South American Capybara</title>
	
	<style>
	body{
		background-color:#D2B29D;
	}
	h1{
		font-size: 2rem; 
		font-family: Times New Roman, serif;
		text-align: center;
		color: #FFFFFF;
		font-weight:bold;
	}
	h2{
		font-family: Times New Roman, serif;
		color: #FFFFFF;
		font-weight:bold;
	}
	p{
		line-height: 1.25;
		font-family: Trebuchet MS, san-serif;
		color: #FFFFFF;
		font-size:18px;
	}
	
	.navbar {
            display: flex;
            position: sticky;
            align-items: center;
            justify-content: space-between;
            top: 0px;
            background: #A8D08D;
            background-blend-mode: darken;
            background-size: cover;
            color: white;
            padding: 10px 20px;
			font-family: Trebuchet MS, san-serif;
        }

        .nav-list {
            display: flex;
            list-style: none;
        }

        .nav-list li {
            margin-right: 20px;
        }

        .nav-list li:last-child {
            margin-right: 0;
        }

        .nav-list li a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            transition: color 0.3s ease-in-out;
        }

        .nav-list li a:hover {
            color: #A0D8F1;
            /* Change the color on hover */
        }
	</style>
</head>

<body>
	<header>
		<strong> <h1>South American Capybara</h1> </strong>
		
		<nav class="navbar">
			<ul class="nav-list">
				<li><a href="facts.html">FAQ</a></li>
				<li><a href="sitemap.html">Site Map</a></li>
				<li><a href="get.html">Learn More</a></li>
				<li><a href="purchase.html">Care Items</a></li>
			</ul>
		</nav>
			
		<hr>
	</header>
	
	<section>
        <h2>Website Structure</h2>
        <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="facts.html">FAQ</a></li>
			<li><a href="sitemap.html">Site Map</a></li>
			<li><a href="get.html">Learn More</a></li>
			<li><a href="purchase.html">Care Items</a></li>
		</ul>
	</section>
</body>
</html>